<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Avengers </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <center><div class="marveltext">MARVEL</div></center>
    <div class="container">
        <img src="ironman1.jpg">
        <img src="ironman2.jpg">
        <img src="pic1.jpg">
        <img src="ironman3.jpg">
        <img src="pic2.jpg">
        <img src="spider1.jpg">
        <img src="pic3.jpg">
        <img src="pic4.jpg">
        <img src="spider2.jpg">
        <img src="spider3.jpg">
        <img src="deadpool.jpg">
    </div>
</body>
</html>

<!-- C:\Users\kk\Documents\Small Projects\HTML Project\Avengers\index.html -->